{
  "name": "cazino-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "9nzo",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/voice": "^0.16.1",
    "autokill": "^2.0.3",
    "chalk": "^5.3.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-gamecord": "^4.4.1",
    "discord-probot-transfer": "^0.0.9",
    "discord-timestamp": "^1.0.2",
    "discord.js": "^13.17.1",
    "discord.js-minesweeper": "^1.1.0",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "mongoose": "^6.13.0",
    "ms": "^2.1.3",
    "parse-ms": "^4.0.0",
    "probot-tax-calculator": "^3.0.0",
    "quick.db": "^9.1.7"
  }
}
